\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is the first chapter of the book}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is the first section of chapter 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure }}{4}}
\newlabel{firstFig}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is the second section}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is the second chapter of the book}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
