\documentclass[12pt]{book}
\usepackage{graphicx}
\begin{document}
\title Book Title

\chapter{This is the first chapter of the book}
\section{This is the first section of chapter 1}
This is a simple apragraph

This is an other paragraph

This is a bullet list

\begin{itemize}
\item item 1

\item item 2

\item item 3

\end{itemize}
This is a numbered list

\begin{enumerate}
\item item 1

\item item 2

\item item 3

\end{enumerate}
\begin{figure}[p]\includegraphics{firstFig.eps}\caption{This is a figure \label{firstFig}}\end{figure}

\section{This is the second section}
This is a bullet list

\begin{itemize}
\item item 1

This is a sub-bullet list with a simple item at the beginning

\begin{itemize}
\item item 1

\item item 2

\item item 3

\end{itemize}
\item item 2

\begin{enumerate}
\item item 1

\item item 2

\item item 3

\end{enumerate}
\item item 3

\end{itemize}
This is a description list:

\begin{description}
\item[Term-1] 

Details of Term-1

\item[Term-2] 

\begin{itemize}
\item item 1

\item item 2

\item item 3

\end{itemize}
\item[Term-3] 

Details of Term-3

\begin{enumerate}
\item item 1

\item item 2

\item item 3

\end{enumerate}
\end{description}
\chapter{This is the second chapter of the book}

\end{document}
